%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XX = [x(1); y(1); z(1); 0; 0; 0];
PP = [1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000];
phi1 = [1 0 0 0.2 0 0;
        0 1 0 0 0.2 0;
        0 0 1 0 0 0.2;
        0 0 0 1 0 0;
        0 0 0 0 1 0;
        0 0 0 0 0 1];

H1 = [1 0 0 0 0 0; 0 1 0 0 0 0; 0 0 1 0 0 0];
Q1 = [100 0 0 0 0 0; 0 100 0 0 0 0; 0 0 100 0 0 0; 0 0 0 100 0 0; 0 0 0 0 100 0; 0 0 0 0 0 100];
R1 = [100000 0 0; 0 100000 0; 0 0 100000];

for i=1:size(accData)(:,1)
	[x_n, P_n] = ktest(XX(:,end), [x(i); y(i); z(i)], phi1, H1, PP(end-5:end,end-5:end), Q1, R1);
	XX = [XX, x_n];
	PP = [PP, P_n];
end

figure

subplot(3,1,1);

%title("G1 Accelerometer Data");

hold on
grid on
plot(x(1:size(x)(:,1)),'k');
plot(XX(1:1,2:end-1),'r');
ylabel('X Axis (G (9.81 m/ss))');
set(gca,'YLim',[-3.0 3.0])
legend('Acceleration - raw - left/right (-/+)','Acceleration - kalman - left/right (-/+)',"location",'northeast')
hold off

subplot(3,1,2);

hold on
grid on
plot(y(1:size(y)(:,1)),'k');
plot(XX(2:2,2:end-1),'g');
ylabel('Y Axis (G (9.81 m/ss))');
set(gca,'YLim',[-3.0 3.0])
legend('Acceleration - raw - backward/forward (-/+)','Acceleration - kalman - backward/forward (-/+)',"location",'northeast')
hold off

subplot(3,1,3);

hold on
grid on
plot(z(1:size(z)(:,1)),'k');
plot(XX(3:3,2:end-1),'b');
ylabel('Z Axis (G (9.81 m/ss))');
set(gca,'YLim',[-3.0 3.0])
legend('Acceleration - raw - down/up (-/+)','Acceleration - kalman - down/up (-/+)',"location",'northeast')
hold off


%%%

XX = [yaw(1); pitch(1); roll(1); 0; 0; 0];
PP = [1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000; 1000 1000 1000 1000 1000 1000];
phi1 = [1 0 0 0.2 0 0;
        0 1 0 0 0.2 0;
        0 0 1 0 0 0.2;
        0 0 0 1 0 0;
        0 0 0 0 1 0;
        0 0 0 0 0 1];

H1 = [1 0 0 0 0 0; 0 1 0 0 0 0; 0 0 1 0 0 0];
Q1 = [100 0 0 0 0 0; 0 100 0 0 0 0; 0 0 100 0 0 0; 0 0 0 100 0 0; 0 0 0 0 100 0; 0 0 0 0 0 100];
R1 = [100000 0 0; 0 100000 0; 0 0 100000];

for i=1:size(oriData)(:,1)
	[x_n, P_n] = ktest(XX(:,end), [yaw(i); pitch(i); roll(i)], phi1, H1, PP(end-5:end,end-5:end), Q1, R1);
	XX = [XX, x_n];
	PP = [PP, P_n];
end

figure

subplot(3,1,1);

%title("G1 Accelerometer Data");

hold on
grid on
plot(yaw(1:size(yaw)(:,1)),'k');
plot(XX(1:1,2:end-1),'r');
ylabel('Yaw (Degrees)');
set(gca,'YLim',[0.0 350.0])
%legend('G1 Acceleration - raw - left/right (-/+)','G1 Acceleration - kalman - left/right (-/+)',"location",'northwest')
hold off

subplot(3,1,2);

hold on
grid on
plot(pitch(1:size(pitch)(:,1)),'k');
plot(XX(2:2,2:end-1),'g');
ylabel('Pitch (Degrees)');
set(gca,'YLim',[-150.0 150.0])
%legend('G1 Acceleration - raw - backward/forward (-/+)','G1 Acceleration - kalman - backward/forward (-/+)',"location",'northwest')
hold off

subplot(3,1,3);

hold on
grid on
plot(roll(1:size(roll)(:,1)),'k');
plot(XX(3:3,2:end-1),'b');
ylabel('Roll (Degrees)');
%set(gca,'YLim',[-90.0 90.0])
%legend('G1 Acceleration - raw - down/up (-/+)','G1 Acceleration - kalman - down/up (-/+)',"location",'northwest')
hold off


%%%

figure 
subplot(2,1,1);
plot(gpsData(:,3))
plot(gpsData(:,3))
ylabel('Altitude (Meters)');
subplot(2,1,2);
plot(gpsData(:,4));
ylabel('Speed (Meters/second)');


